{
  "name": "central-station",
  "version": "1.0.0",
  "description": "Central Station is a innovative client/server communication library that revolutionizes real-time web applications creating a transparent stateful event oriented communication channel between client and server.",
  "main": "src/server/index.js",
  "browser": "src/client/index.js",
  "scripts": {
    "test": "jest"
  },
  "homepage": "https://github.com/andersoncarli/central-station#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andersoncarli/central-station.git"
  },
  "bugs": {
    "url": "https://github.com/andersoncarli/central-station/issues"
  },
  "keywords": ["websocket", "communication", "client-server"],
  "author": "Anderson Carli",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.0"
  },
  "peerDependencies": {
    "crypto": "^1.0.1"
  }
}
